# ShopOnlineMVC

./: ShopOnlineMVC.sln
Hiephashop/: Hiephashop.Web.csproj  Program.cs  appsettings.json
Hiephashop.Application/: Hiephashop.Application.csproj
Hiephashop.Data/: Hiephashop.Data.csproj  ShopDbContext.cs  config.json  (+1 more)
Hiephashop/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SettingController.cs  SupplierController.cs  UserController.cs
Hiephashop/Areas/Admin/Views/Auth/: Index.cshtml  Login.cshtml
Hiephashop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hiephashop/Areas/Admin/Views/Home/: Index.cshtml
Hiephashop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hiephashop/Areas/Admin/Views/Setting/: Edit.cshtml
Hiephashop/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Hiephashop/Areas/Admin/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
Hiephashop/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hiephashop/Controllers/: ContactController.cs  HomeController.cs  ProductController.cs
Hiephashop/Models/: ErrorViewModel.cs
Hiephashop/Properties/: launchSettings.json
Hiephashop/Views/: _ViewImports.cshtml
Hiephashop/Views/Contact/: Index.cshtml
Hiephashop/Views/Home/: Index.cshtml
Hiephashop/Views/Product/: Index.cshtml  detail.cshtml
Hiephashop/Views/Shared/: _Layout.cshtml
Hiephashop/wwwroot/asset/admin/js/demo/: datatables-demo.js
Hiephashop/wwwroot/css/: header.css  site.css
(+85 files in other folders)
